<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>制作一个无服务器博客评论系统 - DarkGoldBar的主页</title><meta name="Description" content="DarkGoldBar的主页"><meta property="og:title" content="制作一个无服务器博客评论系统" />
<meta property="og:description" content="前言
做完访客计数之后，就在调研哪个博客评论系统好用。
先看了一遍LoveIt模板的支持列表，海外的服务的主要问题是禁止访问和访问速度很慢。
注意到Valine是用的国内的LeanCloud，尝试注册了一下，居然找我要身份证&#43;支付宝验证，直接给我吓跑了。
看来还是得靠自己，继续用 AWS Lambda &#43; DynamoDB 做一个自己的评论系统。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darkgoldbar.github.io/posts/code/create-a-severless-blog-comment-system/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-19T14:02:00+08:00" />
<meta property="article:modified_time" content="2023-11-28T13:48:25+08:00" /><meta property="og:site_name" content="DarkGoldBar的主页" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="制作一个无服务器博客评论系统"/>
<meta name="twitter:description" content="前言
做完访客计数之后，就在调研哪个博客评论系统好用。
先看了一遍LoveIt模板的支持列表，海外的服务的主要问题是禁止访问和访问速度很慢。
注意到Valine是用的国内的LeanCloud，尝试注册了一下，居然找我要身份证&#43;支付宝验证，直接给我吓跑了。
看来还是得靠自己，继续用 AWS Lambda &#43; DynamoDB 做一个自己的评论系统。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://darkgoldbar.github.io/posts/code/create-a-severless-blog-comment-system/" /><link rel="prev" href="https://darkgoldbar.github.io/posts/code/create-a-visitor-counter-with-aws/" /><link rel="next" href="https://darkgoldbar.github.io/posts/tools/codenames/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "制作一个无服务器博客评论系统",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/darkgoldbar.github.io\/posts\/code\/create-a-severless-blog-comment-system\/"
        },"genre": "posts","keywords": "javascript, Python, hugo","wordcount":  2847 ,
        "url": "https:\/\/darkgoldbar.github.io\/posts\/code\/create-a-severless-blog-comment-system\/","datePublished": "2023-03-19T14:02:00+08:00","dateModified": "2023-11-28T13:48:25+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "DarkGoldBar"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="DarkGoldBar的主页"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"><i class='fa fa-tags'></i> 标签 </a><a class="menu-item" href="/categories/"><i class='fa fa-bars'></i> 分类 </a><a class="menu-item" href="/categories/%E5%B7%A5%E5%85%B7/"><i class='fa fa-wrench'></i> 工具 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/code/create-a-severless-blog-comment-system/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="DarkGoldBar的主页"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa fa-bars'></i>分类</a><a class="menu-item" href="/categories/%E5%B7%A5%E5%85%B7/" title=""><i class='fa fa-wrench'></i>工具</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/code/create-a-severless-blog-comment-system/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">制作一个无服务器博客评论系统</h1><h2 class="single-subtitle">手搓的，就是最好的</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/DarkGoldBar" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>DarkGoldBar</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>代码笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-19">2023-03-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2847 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 6 分钟&nbsp;<div id="d-counter"></div>
            </div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#设计">设计</a>
      <ul>
        <li><a href="#数据库设计">数据库设计</a></li>
        <li><a href="#前端设计">前端设计</a></li>
      </ul>
    </li>
    <li><a href="#实现">实现</a>
      <ul>
        <li><a href="#lambda函数">Lambda函数</a></li>
        <li><a href="#lambda函数配置">Lambda函数配置</a></li>
        <li><a href="#javascript">Javascript</a></li>
      </ul>
    </li>
    <li><a href="#部署">部署</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="前言">前言</h2>
<p>做完访客计数之后，就在调研哪个博客评论系统好用。
先看了一遍LoveIt模板的支持列表，海外的服务的主要问题是禁止访问和访问速度很慢。
注意到Valine是用的国内的LeanCloud，尝试注册了一下，居然找我要身份证+支付宝验证，直接给我吓跑了。
看来还是得靠自己，继续用 AWS Lambda + DynamoDB 做一个自己的评论系统。</p>
<h2 id="设计">设计</h2>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>技巧<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><em>先设计好再动手</em> &mdash;-沃·兹基硕德</div>
        </div>
    </div>
<h3 id="数据库设计">数据库设计</h3>
<p>DynamoDB是AWS提供的NoSQL数据库服务，其数据模型与关系型数据库有很大不同。其中，DynamoDB的数据是按照分区键（Partition Key）进行分区存储，分区键是一个唯一标识符，用来将数据分布在不同的物理分区中。在每个分区内，数据根据排序键（Sort Key）排序存储。在查询时，会对分区键进行哈希查询，对排序键进行二分查询。</p>
<table>
<thead>
<tr>
<th>键</th>
<th>类型</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>page</td>
<td><strong>分区键</strong> 字符串</td>
<td>评论所属的页面地址</td>
</tr>
<tr>
<td>cid</td>
<td><strong>排序键</strong> 数字</td>
<td>评论的编号，<em>自增</em>，以后可以用于回复转发</td>
</tr>
<tr>
<td>timestamp</td>
<td>数字</td>
<td>发帖时间，服务端填写</td>
</tr>
<tr>
<td>nickname</td>
<td>字符串</td>
<td>发帖人的名字，必填字段，任意填写</td>
</tr>
<tr>
<td>email</td>
<td>字符串</td>
<td>发帖人的邮箱，选填字段，仅作前端格式检查</td>
</tr>
<tr>
<td>comment</td>
<td>字符串</td>
<td>评论内容纯文本</td>
</tr>
</tbody>
</table>
<p>但是，DynamoDB中并没有自增键的功能，需要自己实现一个自增功能。因此增加一条名为Metadata的记录储存一个属性LastID，从1000开始，每次在增加评论前让LastID+1，新的LastID值作为新评论的cid。</p>
<table>
<thead>
<tr>
<th>page</th>
<th>cid</th>
<th>LastID</th>
</tr>
</thead>
<tbody>
<tr>
<td>&ldquo;Metadata&rdquo;</td>
<td>0</td>
<td>1000</td>
</tr>
</tbody>
</table>
<p>可以看到评论的数据库的分区键和访客计数都用的页面地址，也是为了节省成本，这两个功能可以做在同一张表里。对于访客统计可以对每一个page用一条记录来存储，cid设为-1，LastVisit和Counter记录最后访问时间戳和访问次数。</p>
<table>
<thead>
<tr>
<th>page</th>
<th>cid</th>
<th>LastVisit</th>
<th>Counter</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>page</em></td>
<td>-1</td>
<td>1679058053</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>最后，添加一些样例数据，可以得到这样一张数据表</p>
<a class="lightgallery" href="/images/code/dcom1.png" title="数据库设计" data-thumbnail="/images/code/dcom1.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/code/dcom1.png"
            data-srcset="/images/code/dcom1.png, /images/code/dcom1.png 1.5x, /images/code/dcom1.png 2x"
            data-sizes="auto"
            alt="/images/code/dcom1.png" width="100%" />
    </a>
<h3 id="前端设计">前端设计</h3>
<p>HTML发帖表单就照着数据库设计的做。发表评论的form用三个input元素负责nickname、email、comment这三个用户输入的部分，再加一个提交按钮，然后用CSS美化一下。这部分我实际上是交给chatGPT写的。一行分割线之后就是评论展示区域，展示出来的评论除了名字邮箱和正文之外再加上一个发帖时间。为了一些需要获得评论id的逻辑，还要把cid写在元素DOM里。</p>
<p>展示评论的逻辑构想上是在打开页面的时候，展示10条评论，下滑加载更多评论。但是这里我还没有做下滑加载的功能，暂时是点按钮加载更多。</p>
<a class="lightgallery" href="/images/code/dcom2.png" title="前端样式" data-thumbnail="/images/code/dcom2.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/code/dcom2.png"
            data-srcset="/images/code/dcom2.png, /images/code/dcom2.png 1.5x, /images/code/dcom2.png 2x"
            data-sizes="auto"
            alt="/images/code/dcom2.png" width="100%" />
    </a>
<p>在这个简单的前端，我们需要实现这几个功能</p>
<ol>
<li>提交评论表单</li>
<li>展示评论列表</li>
<li>获取访客统计数据</li>
<li>更新访客统计数据</li>
</ol>
<h2 id="实现">实现</h2>
<p>完成设计之后，就可以开始动手实现了。这里我假设已经有可正常使用的AWS账号，为了方便起见我的操作都是在用邮箱登录的根账号上进行的。</p>
<h3 id="lambda函数">Lambda函数</h3>
<p>lambda函数对接JS和数据库。简单创建空函数，部署代码。<br>
<code>DComment</code>数据库类实现了4个操作：</p>
<ul>
<li><code>DComment.get_visitor_counter</code>函数查询页面的访客数据</li>
<li><code>DComment.update_visitor_counter</code>函数查询页面的访客数据，并更新数据</li>
<li><code>DComment.list_comments</code>函数查询页面的评论列表切片，由于cid=-1是访客数据，所以查询时要求key&gt;0</li>
<li><code>DComment.post_comments</code>函数在插入新评论前，先更新Metadata获得新的cid，然后在插入时判断当前cid是否存在，如果存在则插入失败</li>
</ul>
<p>详细代码在博客代码仓库里。</p>
<h3 id="lambda函数配置">Lambda函数配置</h3>
<p>代码部署之后，需要做一些配置调整：</p>
<ol>
<li>设置Lambda函数的环境变量，<code>TableName</code>设为自己创建的数据表的名字，代码中表的名字从环境变量读取</li>
<li>调整函数权限，为执行角色添加DynamoDB的<code>PutItem,GetItem,Query,UpdateItem</code>的权限，可以在可视化权限编辑器里操作</li>
<li>设置CORS允许标头，页面路径通过 headers <code>x-referer-page</code> 传递</li>
<li>设置CORS允许源为自己的主页，我这里是<code>https://darkgoldbar.github.io</code>，</li>
<li>设置CORS允许方法为<code>GET &amp; POST</code></li>
</ol>
<p>设置完成的样子
<a class="lightgallery" href="/images/code/dcom3.png" title="/images/code/dcom3.png" data-thumbnail="/images/code/dcom3.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/code/dcom3.png"
            data-srcset="/images/code/dcom3.png, /images/code/dcom3.png 1.5x, /images/code/dcom3.png 2x"
            data-sizes="auto"
            alt="/images/code/dcom3.png" width="100%" />
    </a>
<a class="lightgallery" href="/images/code/dcom4.png" title="/images/code/dcom4.png" data-thumbnail="/images/code/dcom4.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/code/dcom4.png"
            data-srcset="/images/code/dcom4.png, /images/code/dcom4.png 1.5x, /images/code/dcom4.png 2x"
            data-sizes="auto"
            alt="/images/code/dcom4.png" width="100%" />
    </a>
<a class="lightgallery" href="/images/code/dcom5.png" title="/images/code/dcom5.png" data-thumbnail="/images/code/dcom5.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/code/dcom5.png"
            data-srcset="/images/code/dcom5.png, /images/code/dcom5.png 1.5x, /images/code/dcom5.png 2x"
            data-sizes="auto"
            alt="/images/code/dcom5.png" width="100%" />
    </a></p>
<h3 id="javascript">Javascript</h3>
<p>完成了后端的数据库和lambda的部署之后，接下里就是写一个简单的前端了。
这里我用尽量简单的HTML和原生JS实现一个计数和评论的展示和交互。
同时为了在博客模板中插入的代码尽量简洁，选择用JS把内容插入空元素。
最终在博客模板中插入的HTML代码是这个样子的：</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 访客计数 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;d-counter&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 评论 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;d-comment&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">link</span> <span style="color:#b44">rel</span><span style="color:#666">=</span><span style="color:#b44">&#34;stylesheet&#34;</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/css/comment.css&#34;</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text/css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#b44">src</span><span style="color:#666">=</span><span style="color:#b44">&#34;/js/comment.2.2.js&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;</span></span></code></pre></td></tr></table>
</div>
</div>
<p>JS代码做了这几个函数：</p>
<ul>
<li><code>dcomPage</code>: 获取当前页面路径。</li>
<li><code>dcomSite</code>: 存储站点地址，用于前端判断是否需要请求计数和评论。</li>
<li><code>dcomServer</code>: 存储dcom的API地址。</li>
<li><code>dcomInit</code>: 在页面加载完毕后，初始化评论区域，包括填充HTML、绑定事件等。</li>
<li><code>dcomVCRender</code>: 渲染浏览量计数器，接受计数和时间戳参数，将它们插入DOM中。</li>
<li><code>dcomRenderComment</code>: 渲染单条评论，接受评论信息，将其转化为HTML字符串。</li>
<li><code>dcomRenderCommentList</code>: 渲染评论列表，接受评论列表和“没有更多评论”的标记，将其转化为HTML字符串并插入DOM中。</li>
<li><code>dcomGetMore</code>: 加载更多评论，查询页面中所有评论的data-cid值，找到最小值作为下一个偏移量，并调用dcomGet函数获取更多评论。</li>
<li><code>dcomGet</code>: 获取评论，接受偏移量和限制数量，向dcomServer发起GET请求，获取评论列表，然后调用dcomRenderCommentList函数渲染评论列表。</li>
<li><code>dcomPost</code>: 提交评论，获取表单信息，将其转换为JSON格式，然后向dcomServer发起POST请求，提交评论，如果需要刷新评论列表，还会再次调用dcomGet获取最新评论列表。</li>
<li><code>dcomVC</code>: 访客计数，调用Cookie存储页面访问标记，根据上次访问时间和当前时间调用dcomVCRequest。</li>
<li><code>dcomVCRequest</code>: 向dcomServer发起GET请求，根据“doUpdate”标记确定是否更新访客数。</li>
</ul>
<p>详细代码在博客代码仓库里。</p>
<h2 id="部署">部署</h2>
<p>这里就用我使用的LoveIt模板举例。
Hugo在读取主题之前优先读取根目录下的模板，因此把我们需要改造的文件复制到根目录下更改，不需要更改主题文件。</p>
<p>这里先找到模板的<code>posts/single.html</code>模板文件，确认一下接下来需要把访客计数和评论分别添加到什么地方。<br>
发现访客计数是做了模块化处理，因此只需新建一个<code>partials/comment.html</code>模板，把自己的评论的CSS、JS还有带ID的空元素写进去即可，然后把CSS和JS文件放在static里。</p>
<pre tabindex="0"><code>{{- /* Comment */ -}}
{{- partial &#34;comment.html&#34; . -}}
</code></pre><p>但是，原模板没有做模块化的访客计数，只是把一个valine访客计数写死在模板里。
这里就需要在<code>posts/single.html</code>文件里找到访客计数的合适的地方，把我们的访客计数的空元素加进去。
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="background-color:#dfdfdf"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span></span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;post-meta-line&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{- with .Site.Params.dateformat | default &#34;2006-01-02&#34; | .PublishDate.Format -}}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">i</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;far fa-calendar-alt fa-fw&#34;</span> <span style="color:#b44">aria-hidden</span><span style="color:#666">=</span><span style="color:#b44">&#34;true&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">i</span>&gt;<span style="color:#999;font-weight:bold">&amp;nbsp;</span>&lt;<span style="color:#008000;font-weight:bold">time</span> <span style="color:#b44">datetime</span><span style="color:#666">=</span><span style="color:#b44">&#34;{{ . }}&#34;</span>&gt;{{ . }}&lt;/<span style="color:#008000;font-weight:bold">time</span>&gt;<span style="color:#999;font-weight:bold">&amp;nbsp;</span>
</span></span><span style="display:flex;"><span>    {{- end -}}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">i</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;fas fa-pencil-alt fa-fw&#34;</span> <span style="color:#b44">aria-hidden</span><span style="color:#666">=</span><span style="color:#b44">&#34;true&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">i</span>&gt;<span style="color:#999;font-weight:bold">&amp;nbsp;</span>{{ T &#34;wordCount&#34; .WordCount }}<span style="color:#999;font-weight:bold">&amp;nbsp;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">i</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;far fa-clock fa-fw&#34;</span> <span style="color:#b44">aria-hidden</span><span style="color:#666">=</span><span style="color:#b44">&#34;true&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">i</span>&gt;<span style="color:#999;font-weight:bold">&amp;nbsp;</span>{{ T &#34;readingTime&#34; .ReadingTime }}<span style="color:#999;font-weight:bold">&amp;nbsp;</span>
</span></span><span style="display:flex;"><span>    {{- $comment := .Scratch.Get &#34;comment&#34; | default dict -}}
</span></span><span style="display:flex;"><span>    {{- if $comment.enable | and $comment.valine.enable | and $comment.valine.visitor -}}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;{{ .RelPermalink }}&#34;</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;leancloud_visitors&#34;</span> <span style="color:#b44">data-flag-title</span><span style="color:#666">=</span><span style="color:#b44">&#34;{{ .Title }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#008000;font-weight:bold">i</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;far fa-eye fa-fw&#34;</span> <span style="color:#b44">aria-hidden</span><span style="color:#666">=</span><span style="color:#b44">&#34;true&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">i</span>&gt;<span style="color:#999;font-weight:bold">&amp;nbsp;</span>&lt;<span style="color:#008000;font-weight:bold">span</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">leancloud-visitors-count</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;<span style="color:#999;font-weight:bold">&amp;nbsp;</span>{{ T &#34;views&#34; }}
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;<span style="color:#999;font-weight:bold">&amp;nbsp;</span>
</span></span><span style="display:flex;"><span>    {{- end -}}
</span></span><span style="display:flex; background-color:#dfdfdf"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;d-counter&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;</span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>最终，新添加的文件目录如下，重新生成站点就能看到效果了。</p>
<pre tabindex="0"><code>DarkGoleBar.github.io/
├── layouts/
│   ├── partials
│   │   └── comment.html
│   └── posts
│       └── single.html
└── static
    ├── css
    |   └── comment.css
    └── js
        └── comment.js
</code></pre></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-11-28&nbsp;<a class="git-hash" href="https://github.com/DarkGoldBar/DarkGoldBar.github.io/commit/46514fa3c673d6349da545436280db4df69f196a" target="_blank" title="commit by bochen.li(bochen.li@xtalpi.com) 46514fa3c673d6349da545436280db4df69f196a: update dcomment">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>46514fa</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://darkgoldbar.github.io/posts/code/create-a-severless-blog-comment-system/" data-title="制作一个无服务器博客评论系统" data-hashtags="javascript,Python,hugo"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://darkgoldbar.github.io/posts/code/create-a-severless-blog-comment-system/" data-hashtag="javascript"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://darkgoldbar.github.io/posts/code/create-a-severless-blog-comment-system/" data-title="制作一个无服务器博客评论系统"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://darkgoldbar.github.io/posts/code/create-a-severless-blog-comment-system/" data-title="制作一个无服务器博客评论系统"><i data-svg-src="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/7.3.0/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://darkgoldbar.github.io/posts/code/create-a-severless-blog-comment-system/" data-title="制作一个无服务器博客评论系统"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/javascript/">javascript</a>,&nbsp;<a href="/tags/python/">Python</a>,&nbsp;<a href="/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/code/create-a-visitor-counter-with-aws/" class="prev" rel="prev" title="用AWS做一个免费的访客计数"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>用AWS做一个免费的访客计数</a>
            <a href="/posts/tools/codenames/" class="next" rel="next" title="行动代号助手">行动代号助手<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments">
    <link rel="stylesheet" href="/css/comment.css" type="text/css">
    <div id="d-comment"></div>
    <script src="/js/comment.2.3.js"></script>
    <noscript>
        Please enable JavaScript to view the comments powered by DarkGoldBar D-comment</a>.
    </noscript>
</div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.106.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/DarkGoldBar" target="_blank">DarkGoldBar</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typeit/8.6.0/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"data":{"id-1":"DarkGoldBar","id-2":"DarkGoldBar"},"lightgallery":true,"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
